src/Gemini/Modules/ErrorList/Views/ErrorListView.xaml

<UserControl x:Class="Gemini.Modules.ErrorList.Views.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Gemini.Modules.ErrorList.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Gemini.Modules.ErrorList.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ErrorListItemTypeToImageConverter x:Key="ErrorListItemTypeToImageConverter"
                                                      ErrorImageSource="pack://application:,,,/Gemini;component/Resources/ErrorList/Error.png"
                                                      MessageImageSource="pack://application:,,,/Gemini;component/Resources/ErrorList/Message.png"
                                                      WarningImageSource="pack://application:,,,/Gemini;component/Resources/ErrorList/Warning.png" />
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalGridLinesBrush="WhiteSmoke"
                  IsReadOnly="True"
                  ItemsSource="{Binding FilteredItems}"
                  MouseDoubleClick="OnDataGridMouseDoubleClick"
                  VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemType, Converter={StaticResource ErrorListItemTypeToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="SizeToCells" Binding="{Binding Number}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Description}"
                                    Header="Description" />
                <DataGridTextColumn Width="SizeToCells"
                                    MinWidth="150"
                                    Binding="{Binding File}"
                                    Header="File" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Line}"
                                    Header="Line" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Column}"
                                    Header="Column" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
