src/Gemini/Modules/Inspector/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Gemini.Modules.Inspector.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    
    <controls:InspectorItemTemplateSelector x:Key="InspectorItemTemplateSelector">
        <controls:InspectorItemTemplateSelector.LabelledTemplate>
            <DataTemplate>
                <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=(controls:InspectorGrid.PropertyNameColumnWidth), Mode=TwoWay}" MinWidth="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="{Binding Path=(controls:InspectorGrid.PropertyValueColumnWidth), Mode=TwoWay}" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           ToolTip="{Binding Description}"
                           HorizontalContentAlignment="Left"
                           VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                    </Label>
                    <controls:SimpleGridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                    <Border Grid.Column="2" Padding="0 2 5 2" VerticalAlignment="Center">
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                    </Border>
                </Grid>
            </DataTemplate>
        </controls:InspectorItemTemplateSelector.LabelledTemplate>
        <controls:InspectorItemTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}"
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" />
            </DataTemplate>
        </controls:InspectorItemTemplateSelector.DefaultTemplate>
    </controls:InspectorItemTemplateSelector>

    <Style TargetType="controls:SimpleGridSplitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SimpleGridSplitter">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:NumericTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NumericTextBox">
                    <Grid>
                        <TextBlock x:Name="TextBlock" Padding="3"
								   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}"
								   TextDecorations="Underline" Foreground="Blue" Cursor="SizeWE" />
                        <TextBox x:Name="TextBox" 
								 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}" 
								 Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="TextBox">
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TextBlock" Property="Foreground"
									Value="{StaticResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ScreenColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ScreenColorPicker">
                    <Image Source="eyedropper_16xLG.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>