src/Gemini.Demo/Modules/Home/Views/HelixView.xaml

<UserControl x:Class="Gemini.Demo.Modules.Home.Views.HelixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:codeeditor="clr-namespace:Gemini.Modules.CodeEditor.Controls;assembly=Gemini"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera FieldOfView="{Binding CameraFieldOfView}"
                                       LookDirection="-6 -5 -4"
                                       Position="{Binding CameraPosition,
                                                          FallbackValue='6 5 4'}" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Position="{Binding LightPosition, FallbackValue='0 5 0'}" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <helix:HelixVisual3D Length="6"
                                     Origin="0 0 -3"
                                     Turns="3">
                    <helix:HelixVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding RotationAngle}" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </helix:HelixVisual3D.Transform>
                </helix:HelixVisual3D>
            </Viewport3D>
        </Border>
        <GridSplitter Grid.Column="1" Width="4" />
        <codeeditor:CodeEditor x:Name="CodeEditor"
                               Grid.Column="2"
                               SyntaxHighlighting="C#" />
    </Grid>
</UserControl>
